#include "project-inc.FDL"

{MyTheme} feature "Manage accounts" {
    "Access accounts management": "Admin" -> "Client"
    "Client" invokes "Server".GetAllAccounts
    "Server".GetAllAccounts returns ("accounts")
    "Client" action "Displays list of accounts"
 
    loop "Manage accounts" {
       "Admin" action "Check account activity"
       "Select account": "Admin" -> "Client"
       "Client" action "Open selected account details"

      #ifdef DEACTIVATED
         "Tap to deactivate account": "Admin" -> "Client"
         "Client" invokes "Server".DeactivateAccount(accountId)
         "Server".DeactivateAccount returns ("success")
         "Client" action "Update list - account marked as activated"
      #else
         "Tap to activate account": "Admin" -> "Client"
         "Client" invokes "Server".ActivateAccount(accountId)
         "Server".ActivateAccount returns ("success")
         "Client" action "Update list - account marked as deactivated"
      #endif
    }
}