#include "project-inc.FDL"

feature "Actions" {
   sequence "Actions" {
      "Los Angeles" action "Host Academy Awards"
      % Model actions taken by an object. 
      
      "Los Angeles", "San Francisco" action "Joint Bid for Olympics"
      % Model joint actions taken by multiple objects. 
 
      California action "Discuss Budget"
      |* Model actions at component level. *|
      
      "United States" action "Celebrate Independence Day"
      % A module level action. It this case, all entities within USA are included. 
      
      "United States", India action "Sign Bilateral Agreement"
      % Action involving multiple modules. 
    }
      
   sequence "Compound Actions" {
      "Los Angeles", "San Francisco" begin action "Start Olympics Preparation"
      % Model an action start. 
      
      "Los Angeles", "San Francisco" end action "Start Olympics Preparation"
      % Model an action end. 
   }  
}