#include "project-inc.FDL"

{MyTheme} feature "Authorize vendor accounts" {
   "Access pending approvals": "Admin" -> "Client"
   "Client" invokes "Server"."GetPendingVendorRequests"
   "Server"."GetPendingVendorRequests" returns ("pendingVendorRequests")
   "Client" action "Displays list of pending approvals"
 
   sequence "Checking requests" {
      "Admin" action "Check vendor's documents"
      
      #ifdef ACCEPT
         "Client" invokes "Server".AcceptRequest(vendorId, requestId)
         "Server".AcceptRequest returns ("success")
         "Client" action "Update list"
      #else
         "Client" invokes "Server".DeclineRequest(vendorId, requestId)
         "Server".DeclineRequest returns ("success")
      #endif
   }
}