#include "project-inc.FDL"

{MyTheme} feature "Authorize vendor accounts" {
   "Access pending approvals": "Admin" -> "Client"
   "Client" invokes "Server"."SearchRequests"
   "Server"."SearchRequests" returns ("List of requests")
   "Client" action "Displays list of pending approvals"
 
   sequence "Checking requests" {
      "Admin" action "Check vendor's documents"
      "Client" invokes "Server"."AcceptRequest"
      
      #ifdef ACCEPT
         "Server".AcceptRequest returns ("Vendor's account is authorized")
         "Client" action "Update list"
      #else
         "Server".AcceptRequest returns ("Vendor's account not authorized")
      #endif
   }
}