#include "project-inc.FDL"

{MyTheme} feature "Check daily timetable" {
    heading "Check daily timetable"

    sequence "Setting the location"{
            "Customer" invokes "Client".TapOnSearchIcon
            "Client" action "Setting up the location"
            "Client".TapOnSearchIcon returns
    }
   
    "Client" invokes "Server".SearchFoodTrucks(address)
    "Server".SearchFoodTrucks returns ("Food trucks")
    "Client" action "Refresh map"

    "Customer" invokes "Client".TapOnMarker
    "Client" invokes "Server".GetFoodTruckData(foodTruckId)
    "Server" action "Fetch the food truck's data"
    "Server".GetFoodTruckData returns ("Food truck's data")
    "Client".TapOnMarker returns ("Display a popup with the data")
    "Customer" invokes "Client".TapsOnViewTimetableOption
    "Client" invokes "Server".FetchTimetableInfo(foodTruckId)
    #ifdef TIMETABLE
        "Server".FetchTimetableInfo returns ("timetable components")
        "Client".TapsOnViewTimetableOption returns ("Display the timetable map")
        "Customer" invokes "Client".TapsOnATimetableMarker(timetableId)
        "Client" invokes "Server".FetchTimetableElementInfo(timetableId)
        "Server".FetchTimetableElementInfo returns ("Timetable data")
        "Client".TapsOnATimetableMarker returns ("Display the timetable information (time and address)")
    #else
        "Server".FetchTimetableInfo returns ("No results")
        "Client".TapsOnViewTimetableOption returns ("Show a warning message")
    #endif
}