#include "project-inc.FDL"

{MyTheme} feature "Check daily timetable" {
    sequence "Setting the location"{
        "Taps on search icon": "Customer" -> "Client"
        |=
            Setting the location by granting the location permission and using the GPS / manually updating the location / 
            the location permission has been already given and the GPS will be used to set up the location
        =|
        "Client" action "Setting up the location (GPS or manually)"
    }
   
    sequence "Search food trucks"{
        |=
            A simplified version of the search feature - the search operation can be performed based on 
            area, search string and filters (as presented in the "Search food trucks" scenarios)
        =|
        "Client" invokes "Server".SearchFoodTrucks(address, searchString, filters) % the search string and the filters are optional
        "Server".SearchFoodTrucks returns ("foodTrucks")
        "Client" action "Display the results on the map"
    }

    "Taps on marker": "Customer" -> "Client"

    "Client" invokes "Server".GetFoodTruckData(foodTruckId)
    "Server" action "Fetch the food truck's data"
    "Server".GetFoodTruckData returns ("foodTruckData")

    "Client" action "Display a popup with the data"
    "Taps on view timetable option": "Customer" -> "Client"
    "Client" invokes "Server".FetchTimetableInfo(foodTruckId)

    #ifdef TIMETABLE
        "Server".FetchTimetableInfo returns ("timetableComponents")
        "Client" action "Display the timetable map"

        "Taps on timetable marker": "Customer" -> "Client"

        "Client" invokes "Server".FetchTimetableElementInfo(timetableId)
        "Server".FetchTimetableElementInfo returns ("timetableData")
        "Client" action "Display the timetable information (time and address)"
        
        "Taps on the map/close button": "Customer" -> "Client"
        "Client" action "The popup will be closed"
    #else
        "Server".FetchTimetableInfo returns ("null")
        "Client" action "Show missing timetable message"
    #endif
}