#include "project-inc.FDL"

{MyTheme} feature "Login" {

heading "Login"

"AnyUser" invokes "Client".TapOnLoginButton
"Client".TapOnLoginButton returns ("Display Login screen")

"AnyUser" invokes "Client".FillInLoginForm

"Client" action "Validate Login form"

#ifdef VALID_DATA
"Client".FillInLoginForm returns ("Valid data for AnyUser")

"AnyUser" invokes "Client".SubmitLoginForm(email, password)
"Client" invokes "Server".Login(email, password)
"Server" action "Check credentials"
   #ifdef WRONG_CREDENTIALS
      "Server".Login returns ("Failed login")
      "Client".SubmitLoginForm returns ("Display failed login error message")
   #else 
   "Server".Login returns ("User was successfully authenticated")
   "Client".SubmitLoginForm returns ("Show home screen for each type of user")
   #endif
#else
   "Client".FillInLoginForm returns ("Display validation errors")
#endif
}