#include "project-inc.FDL"

{MyTheme} feature "Login" {

"Taps on Login button": "AnyUser" -> "Client"
"Client" action "Displays Login screen"
"Fills in login form": "AnyUser" -> "Client"
"Client" action "Validates Login form"

#ifdef VALID_DATA
   "Submits form": "AnyUser" -> "Client"
   "Client" invokes "Server".Login(email, password)
   "Server" action "Checks credentials"
   #ifdef WRONG_CREDENTIALS
      "Server".Login returns ("failedLogin")
      "Client" action "Displays failed login error message"
   #else 
   "Server".Login returns ("success")
   "Client" action "Displays home screen for each type of user"
   #endif
#else
   "Client" action "Displays validation errors"
#endif
}