#include "project-inc.FDL"

{MyTheme} feature "Login" {

"Tap on Login button": "AnyUser" -> "Client"
"Client" action "Display Login screen"
"Fill in login form": "AnyUser" -> "Client"
"Client" action "Validate Login form"

#ifdef VALID_DATA
   "Valid data": "Client" -> "AnyUser"
   "Submit form": "AnyUser" -> "Client"
   "Client" invokes "Server".Login(email, password)
   "Server" action "Check credentials"
   #ifdef WRONG_CREDENTIALS
      "Server".Login returns ("failedLogin")
      "Client" action "Display failed login error message"
   #else 
   "Server".Login returns ("success")
   "Client" action "Display home screen for each type of user"
   #endif
#else
   "Client" action "Display validation errors"
#endif
}