#include "project-inc.FDL"

{MyTheme} feature "Login" {

#ifdef WRONG_CREDENTIALS
   heading "Login - wrong credentials"
#else
   heading "Login - correct credentials"
#endif

//Note: getting error for "Vendor", "Customer" invokes "some method"
"Vendor" invokes "Client"."Login"(email, password)
"Customer" invokes "Client"."Login"(email, password)
"Admin" invokes "Client"."Login"(email, password)
"Client" action "Display Login screen"
"Vendor", "Customer", "Admin" action "Enter credentials"
"Client" action "Validate Login form"

sequence "ALT" {
   sequence "Invalid form" {
      "Client" action "Display validation errors"
      "Vendor", "Customer", "Admin" action "Solve validation errors"
      "Client" action "Validate Login form"
   }

   sequence "Valid form" {
      "Client" action "Wait for user to submit form"
   }
}

"Vendor", "Customer", "Admin" action "Submit the Login form"
"Client" invokes "Server"."Login"(email, password)
"Server" action "Check credentials"
"Server"."Login" returns (Login_result)

#ifndef WRONG_CREDENTIALS 
   "Client"."Login" returns (Show_home_screen_for_each_type_of_user)
#else 
   "Client" action "Display failed login error message"
#endif
}