#include "project-inc.FDL"

{MyTheme} feature "Register as vendor" {

#ifdef UNIQUE_EMAIL
   heading "Register - unique email"
#else
   heading "Register - duplicate email"
#endif

"Vendor" action "Tap on Register as Vendor button"
"Client" action "Display Register as Vendor screen"
"Vendor" action "Fill in the registration details"

sequence "LOOP" {
   "Client" action "Validate input data"
}

"Client" invokes "Server"."CheckEmailUniqueness"
"Server" action "Check email uniqueness"
"Server"."CheckEmailUniqueness" returns (boolean_value)

sequence "ALT" {
   sequence "Valid form" {
      #ifdef UNIQUE_EMAIL
         "Vendor" action "Submit Register form"
         "Client" invokes "Server"."RegisterVendor"(register_details)
         "Server" action "Create vendor account with pending status"
         NotifyAdmin : Server -> Admin
         % Notify Admin to review the new registration request
         "Server"."RegisterVendor" returns (Created_vendor_account_with_pending_status)
         NotifyVendor: Client -> Vendor
         % Wait for admin to approve the registration request
       
      #else
         "Client" action "Display duplicate email error message"
      #endif
   }
   sequence "Invalid form" {
      "Client" action "Display validation errors"
   }
}
}