#include "project-inc.FDL"

{MyTheme} feature "Register as Vendor" {

"Taps on Register as Vendor button": "Vendor" -> "Client"
"Client" action "Displays Register as Vendor screen"
"Fills in the registration form": "Vendor" -> "Client"
"Client" action "Validates input data"

#ifdef VALID_DATA
   "Client" invokes "Server".CheckEmailUniqueness(email)
   "Server" action "Checks email uniqueness"
   #ifdef UNIQUE_EMAIL
      "Server".CheckEmailUniqueness returns ("true")
      "Submits registration details": "Vendor" -> "Client"
      "Client" invokes "Server".RegisterAsVendor(registrationDetails)
      "Server" action "Creates vendor account with pending status"
      "Server" action "Notifies Admin to review the new registration request"
      "Server"."RegisterVendor" returns ("createdVendorAccountWithPendingStatus")
      "Client" action "Informs Vendor to wait for Admin's decision"
   #else
         "Server".CheckEmailUniqueness returns ("false")
         "Client" action "Displays duplicate email error message"
   #endif   
#else
   "Client" action "Displays validation errors"
#endif
}