#include "project-inc.FDL"

{MyTheme} feature "Register as Vendor" {

heading "Register as Vendor"

"Vendor" invokes "Client".TapOnRegisterAsVendorButton
"Client".TapOnRegisterAsVendorButton returns ("Display Register as Vendor screen")
"Vendor" invokes "Client".FillInRegistrationForm

"Client" action "Validate input data"

#ifdef VALID_DATA
   "Client" invokes "Server".CheckEmailUniqueness
   "Server" action "Check email uniqueness"
   #ifdef UNIQUE_EMAIL
      "Server".CheckEmailUniqueness returns ("Unique email")
      "Client" invokes "Server".RegisterAsVendor(registration_details)
      "Server" action "Create vendor account with pending status"
      NotifyAdmin : Server -> Admin
      % Notify Admin to review the new registration request
      "Server"."RegisterVendor" returns ("Created vendor account with pending status")
      NotifyVendor: Client -> Vendor
      % Wait for admin to approve the registration request
      "Client".RegisterAsVendor returns ("Wait for Admin's decision")
   #else
         "Server".CheckEmailUniqueness returns ("Duplicate email")
         "Client".FillInRegistrationForm returns ("Display duplicate email error message")
   #endif   
#else
   "Client".FillInRegistrationForm returns ("Display validation errors")
#endif
}