#include "project-inc.FDL"

{MyTheme} feature "Register as Vendor" {

"Tap on Register as Vendor button": "Vendor" -> "Client"
"Client" action "Display Register as Vendor screen"
"Fill in the registration form": "Vendor" -> "Client"
"Client" action "Validate input data"

#ifdef VALID_DATA
   "Client" invokes "Server".CheckEmailUniqueness(email)
   "Server" action "Check email uniqueness"
   #ifdef UNIQUE_EMAIL
      "Server".CheckEmailUniqueness returns ("uniqueEmail")
      "Valid data": "Client" -> "Vendor"
      "Submit registration details": "Vendor" -> "Client"
      "Client" invokes "Server".RegisterAsVendor(registrationDetails)
      "Server" action "Create vendor account with pending status"
      "Server" action "Notify Admin to review the new registration request"
      "Server"."RegisterVendor" returns ("createdVendorAccountWithPendingStatus")
      "Client" action "Inform Vendor to wait for Admin's decision"
   #else
         "Server".CheckEmailUniqueness returns ("duplicateEmail")
         "Client" action "Display duplicate email error message"
   #endif   
#else
   "Client" action "Display validation errors"
#endif
}