#include "project-inc.FDL"

{MyTheme} feature "Register" {
    "Taps on register button": "Customer" -> "Client"
    "Client" action "Display the register activity"

    "Fill in the registration form": "Customer" -> "Client"
    "Client" action "Validate the input data"
    
    #ifdef VALID_DATA
        "Client" invokes "Server".CheckEmailUniqueness(email)
        #ifdef VALID_EMAIL
            "Server".CheckEmailUniqueness returns ("true")
            
            "Submits registration details": "Customer" -> "Client"
            "Client" invokes "Server".CreateAccount(accountInformation)
            "Server".CreateAccount returns ("success")
            "Client" action "Display login activity"
        #else
            "Server".CheckEmailUniqueness returns ("false")
            "Client" action "Show duplicate email message"
        #endif

    #else
        "Client" action "Show the validation errors"
    #endif
}