#include "project-inc.FDL"

{MyTheme} feature "Resource & timer management | Hyperlinks | Preprocessor macros" {

   sequence "Resource Management" {      
      "Las Vegas" allocates "CES Convention Center"
      % Model resource allocation. 
      
      "Las Vegas" frees "CES Convention Center"
      % Free the resource. EventStudio will warn you if a allocated resource is not freed. 
      
      "Los Angeles", "San Francisco" allocate "Track and Field Stadium"
      % A joint resource allocation. 
      
      "Los Angeles", "San Francisco" free "Track and Field Stadium"
      % A joint resource free.
   }

   sequence "State Transitions" {  
      "Las Vegas" state = "Awaiting CES"
      % Change the state of an object. 
      
      "Los Angeles", "San Francisco" state = "Awaiting Olympics"
      % Change the joint state of two objects. 
      "United States" state = "Celebrating Independence Day"
      % State specified at module level. The state transition will be included in module level and component level diagrams as well. 
   }
   sequence "Hyperlinks (PDF only)" {
      [_hyperlink] "Los Angeles", "San Francisco" action "Olympics Opening Ceremony" <http://www.olympic.org/>
      % Click on action box to visit the Olympics website. A different style has been applied with the style prefix [_hyperlink]. 
      
      [_hyperlink] "SCTP Datagram" : "San Francisco" -> "Las Vegas" <http://en.wikipedia.org/wiki/Stream_Control_Transmission_Protocol>
      % Click on the message name to get details about the message. [_hyperlink] style prefix has also been applied. 
    }

/* Define macros to specify commonly occurring patterns. The following example illustrates the 
definition a macro. Here the macro has been split into multiple lines. A few items to note here are:
- Newlines in regular FDL code have been replaced with semicolons (;)
- Just like C preprocessor macros, a backslash (\) is used to escape the newlines in the macro definition
- This macro sends with a closing curly brace that is not following by a ; or \
*/

#define REQUEST_RESPONSE(_msg, _src, _dst)   sequence "_msg Request and Response Handshake" {;\
                                             "_msg Request": "_src" -> "_dst";\
                                             |*_msg Request sent from _src to _dst.*|;\
                                             "_src" state = "Await _msg Response";\
                                             |* _src awaits _msg Response. *|;\
                                             "_dst" action "Invoke the message handler for '_msg Request'";\
                                             |* Invoke the message handler _msg Request. *|;\
                                             "_msg Response": "_src" <- "_dst";\
                                             |* Acknowledge message. *|;\
                                            }

   sequence "Preprocessor Macros" {
      |= The following content has been generated from a single macro:
      
      REQUEST_RESPONSE(Test, Los Angeles, Johannesburg)  =|
      REQUEST_RESPONSE(Test, Los Angeles, Johannesburg)
    }
}