#include "project-inc.FDL"

{MyTheme} feature "Search food trucks" {
   sequence "Setting the location"{
        "Taps on search icon": "Customer" -> "Client"
        "Client" action "Check if the location permission is granted"
        
        #ifndef GRANTED_GPS_PERMISSION
            "Client" action "Open location popup"
            #ifdef GPS_LOCATION
                "Grants GPS permission": "Customer" -> "Client"
                "Client" action "Updates the location using the GPS location"
            #else
                "Manually updates the location"(address): "Customer" -> "Client"
                "Client" action "Updates the location based on the user's input"
            #endif
        #else
            "Client" action "Location set (GPS)" 
        #endif
   }
   
    "Client" invokes "Server".SearchFoodTrucks(address)
    
    #ifdef AREA_SEARCH_RESULTS
        "Server".RequestFoodTrucks returns ("foodTrucks")
        "Client" action "Display the results on the map"
        #define SEARCH_RESULTS true
    #else
        "Server".RequestFoodTrucks returns ("null")
        "Client" action "Show no results message"
    #endif /* AREA_SEARCH_RESULTS */
   
    #ifdef SEARCH
        loop "Debounce search mechanism (optional)"{
            "Types the search string"(searchString): "Customer" -> "Client"
            "Client" invokes "Server".SearchFoodTrucks(address, searchString)
            "Server" action "Search food trucks based on area and search string"
            
            #ifdef SEARCH_STRING_RESULTS
                "Server".SearchFoodTrucks returns ("foodTrucks")
                "Client" action "Display the results (the map is being refreshed)"
                #define SEARCH_RESULTS true
            #else
                "Server".SearchFoodTrucks returns ("null")
                "Client" action "Show no results message"
                #undef SEARCH_RESULTS
            #endif
        }
    #endif
    
    #ifdef SEARCH_RESULTS
        "Taps on a marker": "Customer" -> "Client"
        "Client" invokes "Server".GetFoodTruckData(foodTruckId)
        "Server" action "Fetch the food truck's data"
        "Server".GetFoodTruckData returns ("foodTruckData")
        "Client" action "Display a popup with the data"
    #endif /* SEARCH_RESULTS */
}