#include "project-inc.FDL"

{MyTheme} feature "Search food trucks" {
   sequence "Setting the location" {
        "Taps on search icon": "Customer" -> "Client"
        "Client" action "Check if the location permission is granted"
        
        #ifndef GRANTED_GPS_PERMISSION
            "Client" action "Open location popup"
            #ifdef GPS_LOCATION
                "Grants GPS permission": "Customer" -> "Client"
                "Client" action "Updates the location using the GPS location"
            #else
                "Manually updates the location"(address): "Customer" -> "Client"
                "Client" action "Updates the location based on the user's input"
            #endif
        #else
            "Client" action "Location set (GPS)" 
        #endif
   }
   
    "Client" invokes "Server".SearchFoodTrucks(address)
    
    #ifdef AREA_SEARCH_RESULTS
        "Server".RequestFoodTrucks returns ("foodTrucks")
        "Client" action "Display the results on the map"
    #else
        "Server".RequestFoodTrucks returns ("null")
        "Client" action "Show no results message"
    #endif /* AREA_SEARCH_RESULTS */
   
    #if defined(AREA_SEARCH_RESULTS) && defined(SEARCH)
        loop "Debounce search mechanism (optional)"{
            #ifdef FILTER
                "Selects the search filters and types the search string": "Customer" -> "Client"
                "Client" invokes "Server".SearchFoodTrucks(address, searchString, filters)
                "Server" action "Search food trucks based on area, search string and selected filters"
            #else
                "Types the search string"(searchString): "Customer" -> "Client"
                "Client" invokes "Server".SearchFoodTrucks(address, searchString)
                "Server" action "Search food trucks based on area and search string"
            #endif
            
            #ifdef SEARCH_RESULTS
                "Server".SearchFoodTrucks returns ("foodTrucks")
                "Client" action "Display the results (the map is being refreshed)"
            #else
                "Server".SearchFoodTrucks returns ("null")
                "Client" action "Show no results message"
            #endif
        }
    #endif
    
    #if defined(AREA_SEARCH_RESULTS) && (!defined(SEARCH) || defined(SEARCH_RESULTS))
        "Taps on a marker": "Customer" -> "Client"

        "Client" invokes "Server".GetFoodTruckData(foodTruckId)
        "Server" action "Fetch the food truck's data"
        "Server".GetFoodTruckData returns ("foodTruckData")

        "Client" action "Display a popup with the data"
    #endif /* SEARCH_RESULTS */
}