#include "project-inc.FDL"

{MyTheme} feature "See menu" {
	sequence "Setting the location" {
			"Taps on search icon": "Customer" -> "Client"
			|=
					Setting the location by granting the location permission and using the GPS / manually updating the location / 
					the location permission has been already given and the GPS will be used to set up the location
			=|
			"Client" action "Setting up the location (GPS or manually)"
	}
	
	
	sequence "Search food trucks" {
			|=
					A simplified version of the search feature - the search operation can be performed based on 
					area, search string and filters (as presented in the "Search food trucks" scenarios)
			=|
			"Client" invokes "Server".SearchFoodTrucks(address, searchString, filters) % the search string and the filters are optional
			"Server".SearchFoodTrucks returns ("foodTrucks")
			"Client" action "Display the results on the map"
	}

	"Taps on marker": "Customer" -> "Client"

	"Client" invokes "Server".GetFoodTruckData(foodTruckId)
	"Server" action "Fetch the food truck's data"
	"Server".GetFoodTruckData returns ("foodTruckData")
	
	"Client" action "Display a popup with the data"
	"Taps on view menu option": "Customer" -> "Client"
	"Client" invokes "Server".FetchMenuInfo(foodTruckId)

	#ifdef MENU
		"Server".FetchMenuInfo returns ("menu")
		"Client" action "Display the menu"
	#else
		"Server".FetchMenuInfo returns ("null")
		"Client" action "Show a warning message"
	#endif
}