  #include "project-inc.FDL"

{MyTheme} feature "Timer Management" {

  sequence "Timer Management" {
      "San Francisco" starts SingleShotTimer
      % Represent a timer start. 
      
      timeout SingleShotTimer
      % Represent a timeout. 

      "San Francisco" starts periodic PeriodicTimer
      % Start a periodic timer. 
      
      timeout PeriodicTimer
      % Timeout for a periodic timer. The timer stays active even after a timeout. 
      
      "San Francisco" stops PeriodicTimer
      % Model a timer stop. Works for periodic as well a single shot timers. 
      
      ...
      % Represent the passage of time with a dotted axis.

   }
}