#include "project-inc.FDL"

{MyTheme} feature "Update menu" {

"Taps on Update menu button": "Vendor" -> "Client"
"Client" action "Displays current menu"
"Taps on pencil icon": "Vendor" -> "Client"
"Client" action "Current menu becomes editable"
"Edits text area": "Vendor" -> "Client"
"Client" action "Validates text area"

#ifdef VALID_DATA
   "Client" action "Save button is enabled"
   #ifdef SAVE_CHANGES
      "Taps on Save button": "Vendor" -> "Client"
      "Client" invokes "Server".SaveMenu(updatedMenu)
      "Client" action "Form becomes non-editable"
      "Server".SaveMenu returns ("success")
      "Client" action "Menu is updated"
   #else
      "Tap on Cancel": "Vendor" -> "Client"
      "Client" action "Cancels changes & form becomes non-editable"
   #endif
#else
   "Client" action "Displays validation errors"
#endif
}