#include "project-inc.FDL"

{MyTheme} feature "Update menu" {

heading "Update menu"

"Vendor" invokes "Client".TapOnUpdateMenuButton
"Client".TapOnUpdateMenuButton returns ("Display Update menu screen")
"Vendor" invokes "Client".TapOnPencilIconToEditMenu
"Client".TapOnPencilIconToEditMenu returns ("Current menu becomes editable")
"Vendor" invokes "Client".EditTextArea
"Client" action "Validate text area"

#ifdef VALID_DATA
   "Client".EditTextArea returns ("Valid data")
   "Client" action "Save button is enabled"
   #ifdef SAVE_CHANGES
      "Vendor" invokes "Client".SaveMenu(updatedMenu)
      "Client" invokes "Server".SaveMenu(updatedMenu)
      "Server".SaveMenu returns ("Menu has been successfully updated")
      "Client".SaveMenu returns ("Form becomes non-editable & menu is updated")
   #else
      "Vendor" invokes "Client".DiscardChanges(updatedMenu)
      "Client".DiscardChanges returns ("Discarded changes & form becomes non-editable")
   #endif
#else
   "Client".EditTextArea returns ("Display validation errors")
#endif
}