#include "project-inc.FDL"

{MyTheme} feature "Update menu" {

"Tap on Update menu button": "Vendor" -> "Client"
"Client" action "Display current menu"
"Tap on pencil icon": "Vendor" -> "Client"
"Client" action "Current menu becomes editable"
"Edit text area": "Vendor" -> "Client"
"Client" action "Validate text area"

#ifdef VALID_DATA
   "Valid data": "Client" -> "Vendor"
   "Client" action "Save button is enabled"
   #ifdef SAVE_CHANGES
      "Tap on Save button": "Vendor" -> "Client"
      "Client" invokes "Server".SaveMenu(updatedMenu)
      "Client" action "Form becomes non-editable"
      "Server".SaveMenu returns ("success")
      "Client" action "Menu is updated"
   #else
      "Tap on Cancel": "Vendor" -> "Client"
      "Client" action "Cancel changes & form becomes non-editable"
   #endif
#else
   "Client" action "Display validation errors"
#endif
}