#include "project-inc.FDL"

{MyTheme} feature "Update Location" {

   heading "Vendor updates location"

   "Vendor" invokes "Client"."Access profile page"
   "Client" invokes "Server"."RequestUserDetails"(vendorId)
   "Server" action "Retrieves user details including location details"
   "Server"."ReadLocation" returns (userDetails)
   "Client"."ReadLocation" returns (userDetails)
   "Vendor" invokes "Client"."Tap the location icon"
   "Client" invokes "Vendor"."Google Maps Address input form is displayed"

   #ifdef GPS_Permission_Status_Enabled
   "Vendor" state = "GPS Permission Granted"
   #else
   "Vendor" state = "GPS Permission Not Granted"
   "Client" invokes "Vendor"."Opens popup to request location access"
   sequence "GPS Location" {   
      "Vendor" invokes "Client"."User grants location access"
      "Client" invokes "Server"."Current address is queried using the GPS coordinates"
      "Server"."FindLocation" returns (Valid_Address)
      "Client" invokes "Vendor"."Location gets set based on the server response"
      }
   sequence "Manually setting the address" {
      "Vendor" invokes "Client"."Types the address"
      "Client" invokes "Vendor"."Location gets set based on current search"
      }
   #endif
}