#include "project-inc.FDL"

{MyTheme} feature "Check feedback" {
   "Access profile page": "Vendor" -> "Client"
   "Client" invokes "Server"."ReadUserDetails"(vendorId)
   "Server" action "Retrieves user details including feedback received"
   "Server"."ReadUserDetails" returns ("User details")
   "Client" action "Displays user details including feedback received"

   sequence "Loops" {
      "Vendor" action "Scrolls through feedback entries"
      "Client" action "Displays feedback entries"
   }
}