#include "project-inc.FDL"

{MyTheme} feature "Update Location" {
   "Access profile page":"Vendor"->"Client"
   "Client" invokes "Server"."RetrieveUserDetails"(vendorId)
   "Server" action "Retrieves user details including location details"
   "Server"."RetrieveUserDetails" returns (userDetails)
   "Client" action  "Displays user details incl location"
   "Vendor" action "Taps the location icon"
   "Client" action "Displays Google Maps Address input form"
   "Client" action "Opens popup to request location access"

   #ifdef GPS_PERMISSION_NOT_GRANTED
      "Vendor" action "Does not grants location access"
      "Client" action "Displays text input for address details"
      "Vendor" action "Manually types an address"
      "Client" invokes "Server"."RetrieveCurrentAddress"(providedLocation)
      #ifdef VALID_ADDRESS
         "Server"."RetrieveCurrentAddress" returns (validAddress)
      #else
         sequence "Loops" {
            "Server"."RetrieveCurrentAddress" returns (invalidAddress)
            "Client" action "Advises the user that the provided address is incorrect"
            "Client" action "Displays text input for address details"
            "Vendor" action "Manually types an address"
            "Client" invokes "Server"."RetrieveCurrentAddress"(providedLocation)
         }
         "Server"."RetrieveCurrentAddress" returns (validAddress)
      #endif
   #else   
      "Vendor" action "Grants location access"
      "Vendor" action "Taps the current location icon"
      "Client" invokes "Server"."RetrieveCurrentAddress"(currentLocation)
      "Server"."RetrieveCurrentAddress" returns (validAddress)
   #endif
   "Client" action "Displays the retrieved address"
   "Confirms that the address is ok":"Vendor"->"Client"
   "Client" invokes "Server"."SetCurrentAddress"(validAddress)
   "Server" action "Sets location to current address"   
   "Server"."SetCurrentAddress" returns (successStatus)
   "Client" action "Displays update success message"
}